[Unit]
Description=Scape Server - ESP32 Device Management Web Interface
After=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/loudframe/play_sdcard_multi/scape-server
Environment="PATH=/home/pi/.local/bin:/usr/local/bin:/usr/bin:/bin"
Environment="FLASK_ENV=production"
# Set port to 80 for easier access (no port needed in URL)
Environment="SCAPE_SERVER_PORT=80"
# Grant capability to bind to privileged ports (< 1024)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ExecStart=/usr/bin/python3 /home/pi/loudframe/play_sdcard_multi/scape-server/app.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scape-server

[Install]
WantedBy=multi-user.target
