# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) 5.4.1 Project Minimal Configuration
#
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_COMPILER_OPTIMIZATION_PERF=y
CONFIG_COMPILER_STACK_CHECK_MODE_NORM=y
CONFIG_I2C_ISR_IRAM_SAFE=y
CONFIG_I2S_ISR_IRAM_SAFE=y
CONFIG_ESP32_REV_MIN_3=y
CONFIG_PERIPH_CTRL_FUNC_IN_IRAM=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_CAPS_ALLOC=y
CONFIG_SPIRAM_MEMTEST=n
CONFIG_SPIRAM_BANKSWITCH_RESERVE=4
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=300
CONFIG_ESP_DEBUG_OCDAWARE=n
CONFIG_ESP_BROWNOUT_DET=n
CONFIG_ESP_WIFI_STATIC_TX_BUFFER=y
CONFIG_FATFS_LFN_HEAP=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_VTASKLIST_INCLUDE_COREID=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y
CONFIG_HEAP_TASK_TRACKING=y
CONFIG_MQTT_PROTOCOL_311=n
CONFIG_MQTT_TRANSPORT_SSL=n
CONFIG_MQTT_TRANSPORT_WEBSOCKET=n
CONFIG_SPI_FLASH_BROWNOUT_RESET_XMC=n
CONFIG_VFS_MAX_COUNT=4
